.navbar-brand img
    max-width: 250px

.navbar-link
    text-decoration: none
    color: $textDark
    padding: 10px
    transition: .3s
    &:hover
        color: $hoverText

.navbar-link i
    font-size: 25px

.nav-link
    font-size: 1.5em !important
